<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div{
            width: 200px;
            height: 200px;
            margin: 50px auto;
            /*background: linear-gradient(to right,red 0%,red 30%,green 30%,green 100%);*/
            /*background: radial-gradient(circle ,red,green);*/
            /*background: radial-gradient(at 50px 50px,red,green);*/
            /*background: radial-gradient(at top left, red, green);*/
            /*background: radial-gradient(circle closest-corner at 50px 50px,red,green);*/
            /*background: radial-gradient(circle closest-side at 50px 50px,red,green)*/
            /*background: radial-gradient(circle farthest-corner at 50px 50px,red,green);*/
            /*background: repeating-radial-gradient(circle farthest-side at 50px 50px, red 0%, red 10%, green 10%,green 20%);*/
            background: repeating-linear-gradient(to right,red 0,red 10%,green 10%,green 20%);
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>